{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Arcane Circuit \'96 Neon Mythics Entertainment</title>\
  <link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
  <!-- HEADER -->\
  <header>\
    <nav>\
      <ul>\
        <li><a href="index.html">Start</a></li>\
        <li><a href="shop.html">Shop</a></li>\
        <li><a href="about.html">About Us</a></li>\
        <li><a href="license.html">Lizenz</a></li>\
        <li><a href="privacy.html">Datenschutz</a></li>\
        <li><a href="accessibility.html">Barrierefreiheit</a></li>\
        <li><a href="imprint.html">Impressum</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <!-- MAIN CONTENT -->\
  <main>\
    <!-- HERO / Vorstellung -->\
    <section class="hero">\
      <h1>Arcane Circuit</h1>\
      <p class="subtitle">Cyber-Fantasy Shooter f\'fcr PC</p>\
      <p class="description">\
        In Arcane Circuit wurde die Welt durch einen Meteoriteneinschlag nahezu vollst\'e4ndig zerst\'f6rt. \
        Die dabei freigesetzte kosmische Strahlung zwang die Menschheit dazu, kybernetische Chips zu implantieren, \
        um zu \'fcberleben. Diese Technologie geriet au\'dfer Kontrolle und f\'fchrte zur Entstehung feindlicher Cyborgs. \
        Spieler:innen k\'e4mpfen in einer d\'fcsteren Cyber-Fantasy-Welt gegen diese Bedrohung und versuchen, \
        das Chaos zu beenden.\
      </p>\
      <button class="primary-btn">Jetzt kaufen \'96 50 \'80</button>\
    </section>\
\
    <!-- TRAILER -->\
    <section class="trailer">\
      <h2>Trailer</h2>\
      <video controls>\
        <source src="assets/trailer.mp4" type="video/mp4">\
        Ihr Browser unterst\'fctzt dieses Video nicht. Untertitel sind verf\'fcgbar.\
      </video>\
    </section>\
\
    <!-- FEATURES -->\
    <section class="features">\
      <h2>Features</h2>\
      <ul>\
        <li>First-Person-Shooter Gameplay</li>\
        <li>Magische F\'e4higkeiten durch kosmische Strahlung</li>\
        <li>Waffen-Upgrades durch implantierte Chips</li>\
        <li>Storybasierte Quests und Bossk\'e4mpfe</li>\
        <li>Barrierefreiheit: Untertitel, Farbmodi, anpassbare Steuerung</li>\
      </ul>\
    </section>\
\
    <!-- SEASON PASS -->\
    <section class="season-pass">\
      <h2>Season Pass</h2>\
      <p>Erhalte Zugang zu neuen Storyteilen und Quests f\'fcr 25 \'80.</p>\
      <button class="secondary-btn">Jetzt Season Pass kaufen</button>\
    </section>\
  </main>\
\
  <!-- FOOTER -->\
  <footer>\
    <p>&copy; 2026 Neon Mythics Entertainment GmbH</p>\
    <ul>\
      <li><a href="imprint.html">Impressum</a></li>\
      <li><a href="privacy.html">Datenschutzerkl\'e4rung</a></li>\
      <li><a href="accessibility.html">Barrierefreiheit</a></li>\
    </ul>\
  </footer>\
</body>\
</html>\
\
}